# qpython

./: build.gradle  local.properties
qpypluginman/: build.gradle
qpypluginman/src/main/res/values-zh-rTW/: strings.xml
qpysdk/: build.gradle
qpython/: build.gradle
qpython/src/main/: AndroidManifest.xml
qpython/src/main/java/org/qpython/qpy/console/: WindowList.java
qpython/src/main/res/layout/: activity_add_gist.xml  activity_notebook.xml  activity_notebooklist.xml  activity_qwebview.xml  activity_setting.xml  dialog__setting_notebook.xml  layout_toolbar.xml  term_activity.xml
qpython/src/main/res/values-ru/: strings.xml
qpython/src/main/res/xml/: shortcuts.xml
termemulator/: build.gradle
termexec/: build.gradle
