apply plugin: 'com.android.library'

android {
    compileSdk compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
//    api fileTree(include: ['*.jar'], dir: 'libs')
    //testApi 'junit:junit:4.12'
    api rootProject.ext.libOkHttp3
    api rootProject.ext.libRxJava
    api rootProject.ext.libRxAndroid
    api 'com.liulishuo.filedownloader:library:1.7.7'
    api rootProject.ext.libSupportV4
}
